#mail (config your mail)
MAIL_USERNAME = hemil.tagline@gmail.com
MAIL_PASSWORD = AdpUK7PC
MAIL_FROM = hemil.tagline@gmail.com
MAIL_PORT = 587
MAIL_SERVER = smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True